##### CEBRA PARAMS ####
## Generici
output_dimension=3
max_iterations=10000
distance='cosine'
conditional='time_delta'
batch_size=256
 time_offsets=10

### Time
learning_rate=0.003,
temperature=3.213,
num_hidden_units=64,
                       

### Behavior 
learning_rate=0.002
temperature=1.266
num_hidden_units=64

### Hybrid  
learning_rate=0.002
temperature=1.266
num_hidden_units=64

### Hybrid2
learning_rate=0.003
temperature=1
num_hidden_units=32


####### UMAP PARAMS  #####
n_neighbors=24,
n_components=2,
n_jobs=-1,
min_dist=0.0001,
n_epochs=1000,
random_state=42,
metric='euclidean')

####### TSNE PARAMS  #####
n_components=2,
perplexity=10,
learning_rate='auto',
n_iter=1000,
initialization='pca',
metric='cosine',
early_exaggeration=16.44,
theta=0.5,
n_jobs=-1,
negative_gradient_method='fft' ,
verbose=True)