function plot2b(cebra_struct, labels)
    % Definizione delle colormap personalizzate con nuovi colori
    cmapL = [linspace(1, 0, 256)', linspace(0, 0, 256)', linspace(1, 1, 256)']; % fucsia a blu
    cmapR = [linspace(1, 1, 256)', linspace(1, 0.5, 256)', linspace(0, 0, 256)']; % giallo a scuro

    % Aggiusta i colori come preferisci qui
    % ...

    % Preparazione della figura
    fig = figure;
    nnames = fieldnames(cebra_struct);
    models = {'hypothesis', 'shuffled', 'discovery', 'hybrid'};

    % Ciclo per ogni modello
    for i = 1:numel(models)
        ax = subplot(1, 4, i, 'Parent', fig);
        hold on;

        % Estrai gli embedding e le etichette per il modello corrente
        emb = cebra_struct.(nnames{i});

        % Maschere per destra e sinistra
        r = labels(:, 2) == 1;
        l = labels(:, 3) == 1;

        % Calcolo degli indici della colormap
        indsL = min(floor(labels(l, 1) * 255) + 1, 56);
        indsR = min(floor(labels(r, 1) * 255) + 1, 128);

        % Assegna i colori in base all'intensità e alle colormap per sinistra e destra
        clrL = cmapL(indsL, :);
        clrR = cmapR(indsR, :);

        % Plot per sinistra e destra
        scatter3(ax, emb(l, 1), emb(l, 2), emb(l, 3), 8, clrL, 'filled');
        scatter3(ax, emb(r, 1), emb(r, 2), emb(r, 3), , clrR, 'filled');

        % Impostazioni degli assi
        title(models{i});
        view(30, 30);
        axis off;
    end

    % Aggiunta delle colorbar fittizie
    % Colorbar per la sinistra
    cbarAxL = axes('Position', [.91 .11 .01 .8150], 'CLim', [0 1.6], 'Parent', fig);
    colormap(cbarAxL, cmapL);
    colorbar(cbarAxL, 'Position', [.91 .11 .01 .8150]);
    cbarAxL.Visible = 'off';

    % Colorbar per la destra
    cbarAxR = axes('Position', [.93 .11 .01 .8150], 'CLim', [0 1.6], 'Parent', fig);
    colormap(cbarAxR, cmapR);
    colorbar(cbarAxR, 'Position', [.93 .11 .01 .8150]);
    cbarAxR.Visible = 'off';
end

